
mongodb_uri = mongodb+srv://anshul_mongos:an12ul34%40db@cluster0.xmif556.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=Cluster0

jwt_key = jwt_key_my_key


EMAIL= chaurasiyaa448@gmail.com