
# mongodb_uri = mongodb+srv://anshulchaurasiya05:an12ul34db@anshul.5vckg4y.mongodb.net/mern_admin?retryWrites=true&w=majority&appName=anshul

mongodb_uri = mongodb://localhost:27017/mern_admin

jwt_key = jwt_key_my_key